apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: application-pipeline-run
  # generateName: application-pr-
spec:
  pipelineRef:
    name: create-pipeline
  resources:
    - name: git-source
      resourceRef:
        name: git
  params:
    - name: pathToYamlFile
      value: "deploy.yaml"
    - name: "imageUrl"
      value: "us.icr.io/test_s1/builtapp"
    - name: "imageTag"
      value: "latest"
  # trigger:
  #   type: manual
  serviceAccount: service-account